{
  "name": "nhan-fiverr-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:register": "playwright test register --project=chromium --headed",
    "test:register:snapshot": "playwright test register --project=chromium --headed --update-snapshots",
    "test:logout": "playwright test tests/logout.spec.ts --project=chromium --headed",
    "test:login": "playwright test login --project=chromium --headed",
"test:login:snapshot": "playwright test login --project=chromium --headed --update-snapshots",
    "test:search": "playwright test search --project=chromium --headed",
    "test:search:snapshot": "playwright test search --project=chromium --headed --update-snapshots",
    "test:admin": "playwright test tests/admin.spec.ts --project=chromium --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangnhan-6426/Nhan-fiverr-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dangnhan-6426/Nhan-fiverr-playwright/issues"
  },
  "homepage": "https://github.com/dangnhan-6426/Nhan-fiverr-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
